{
	"schemaVersion": 1,
	"id": "panda-per-world-seed",
	"version": "${version}",
	"name": "Panda Per World Seed",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"sebastian420"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/panda-per-world-seed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.sebastian420.PandaPerWorldSeed.PandaPerWorldSeed"
		]
	},
	"mixins": [
		"per-world-seed.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {

	}
}